output_name=tmp.root
#input_folder=root://xrootd.grid.hep.ph.ic.ac.uk//store/user/pdunne/lighttree
#input_folder=root://xrootd.grid.hep.ph.ic.ac.uk//store/user/pdunne/lighttree_qcdnomupreselskimmed
#input_folder=/vols/ssd00/cms/pdunne/nopresellighttree/output_lighttree_nopresel/
#input_folder=../output_lighttree_mtvars/
#input_folder=../output_lighttree_alljetsmetdphi/
#input_folder=../output_lighttree_nojetmetdphicut/
#input_folder=../output_lighttree_2dbinnedtrigweights/
#input_folder=../output_lighttree_metormetnomu/
#input_folder=root://xrootd.grid.hep.ph.ic.ac.uk//store/user/pdunne/lighttree_150914
#input_folder=../output_lighttree_systs
#input_folder=../output_lighttree_promptsel
#input_folder=../output_lighttree_topreweighted
#input_folder=../output_lighttree_lumifix
#input_folder=../output_lighttree_promptsel
#input_folder=../output_lighttree_loosepresel
#input_folder=../output_lighttree_njets

#parked light trees
input_folder=../output_lighttree_htfix
input_params=../filelists/Dec18/ParamsDec18.dat

#prompt light trees
#input_folder=../output_lighttree_prompt
#input_params=../filelists/Apr04/ParamsApr04.dat
#dataset=PROMPT

filelist=filelists/filelist.dat
#MINIMUM POSSIBLE BASESEL JUST WITH TRIGGER THRESHOLDS AND PRESEL CUTS
#BASESEL APPLIED
#signal region
jetmetdphicut=alljetsmetnomu_mindphi>2.3
basesel=jet1_eta*jet2_eta<0 && jet1_eta<4.7 && jet2_eta<4.7 && dijet_M>=1200&&jet1_pt>50&&dijet_deta>3.6&& jet2_pt>45&&metnomuons>90&&metnomu_significance>4.0

#optimisereg
#jetmetdphicut=alljetsmetnomu_mindphi>2.0
#basesel=jet1_eta*jet2_eta<0 && jet1_eta<4.7 && jet2_eta<4.7 && dijet_M>=1000&&jet1_pt>50&&dijet_deta>3.6&& jet2_pt>40&&metnomuons>90&&metnomu_significance>4.0

#Adrian plot
#jetmetdphicut=alljetsmetnomu_mindphi>2.0
#basesel=jet1_eta*jet2_eta<0 && jet1_eta<4.7 && jet2_eta<4.7 && dijet_M>=1200&&jet1_pt>50&&dijet_deta>3.6&& jet2_pt>45&&metnomuons>90&&metnomu_significance>4.0
#contonlycontplotjetmetdphi=&&alljetsmetnomu_mindphi>2.3

#trialset CHECK CAREFULLY
#jetmetdphicut=alljetsmetnomu_mindphi>2.0
#basesel=jet1_eta*jet2_eta<0 && jet1_eta<4.7 && jet2_eta<4.7 && dijet_M>=1000&&jet1_pt>50&&dijet_deta>3.6&& jet2_pt>40&&metnomuons>90&&metnomu_significance>4.0

#sasha set
#jetmetdphicut=jetmetnomu_mindphi>2.3
#basesel=jet1_eta*jet2_eta<0 && jet1_eta<4.7 && jet2_eta<4.7 && dijet_M>=1200&&jet1_pt>50&&dijet_deta>3.6&& jet2_pt>45&&metnomuons>90&&metnomu_significance>4.0&&n_jets_30>=5

#promptsel
#jetmetdphicut=dijet_dphi<1.0
#basesel=jet1_eta*jet2_eta<0 && jet1_eta<4.7 && jet2_eta<4.7 && dijet_M>=1100&&jet1_pt>50&&dijet_deta>4.2&& jet2_pt>50&&metnomuons>130
#do_promptsel=true

#prepresel
#jetmetdphicut=jetmetnomu_mindphi>0.0
#basesel=jet1_eta*jet2_eta<0 && jet1_eta<4.7 && jet2_eta<4.7 && dijet_M>=800&&jet1_pt>50&&dijet_deta>3.6&& jet2_pt>40&&metnomuons>90&&metnomu_significance>1.0

#nomjjnojetmetdphipresel
#jetmetdphicut=jetmetnomu_mindphi>0.0
#basesel=jet1_eta*jet2_eta<0 && jet1_eta<4.7 && jet2_eta<4.7 && dijet_M>=800&&jet1_pt>50&&dijet_deta>3.6&& jet2_pt>40&&metnomuons>90&&metnomu_significance>3.0

#presel
#jetmetdphicut=alljetsmetnomu_mindphi>1.0
#basesel=jet1_eta*jet2_eta<0 && jet1_eta<4.7 && jet2_eta<4.7 && dijet_M>=1000&&jet1_pt>50&&dijet_deta>3.6&& jet2_pt>40&&metnomuons>90&&metnomu_significance>3.0

#joao crosscheck
#jetmetdphicut=alljetsmetnomu_mindphi>-9.0
#basesel=jet1_eta*jet2_eta<0 && jet1_eta<4.7 && jet2_eta<4.7 && dijet_M>=1000&&jet1_pt>50&&dijet_deta>3.6&& jet2_pt>40&&metnomuons>90&&metnomu_significance>3.0
#jetmetdphicut=alljetsmetnomu_mindphi>-9.0
#basesel=jet1_eta<4.7 && jet2_eta<4.7 &&jet1_pt>30&&dijet_deta>3.6&& jet2_pt>30&&metnomu_significance>3.0&&metnomuons>90

#nomjjpresel
#jetmetdphicut=alljetsmetnomu_mindphi>1.0
#basesel=jet1_eta*jet2_eta<0 && jet1_eta<4.7 && jet2_eta<4.7 && dijet_M>=800&&jet1_pt>50&&dijet_deta>3.6&& jet2_pt>40&&metnomuons>90&&metnomu_significance>3.0

#old pre run c bug signal region
#jetmetdphicut=alljetsmetnomu_mindphi>2.5
#basesel=jet1_eta*jet2_eta<0 && jet1_eta<4.7 && jet2_eta<4.7 && dijet_M>=1000&&jet1_pt>50&&dijet_deta>3.6&& jet2_pt>40&&metnomuons>90&&metnomu_significance>4.0

#amqcd
#jetmetdphicut=jetmetnomu_mindphi>1.0
#basesel=jet1_eta*jet2_eta<0 && jet1_eta<4.7 && jet2_eta<4.7 && dijet_M>=800&&jet1_pt>50&&dijet_deta>3.6&& jet2_pt>40&&metnomuons>90&&metnomu_significance>3.0
#do_plotmcqcd=true

#trigger driven presel (light trees have metsig 3 cut built in
#jetmetdphicut=alljetsmetnomu_mindphi>0.
#basesel=jet1_eta*jet2_eta<0 && jet1_eta<4.7 && jet2_eta<4.7 && dijet_M>=800&&jet1_pt>50&&dijet_deta>3.6&& jet2_pt>40&&metnomuons>90
#promptana
#basesel=jet1_eta*jet2_eta<0 && jet1_eta<4.7 && jet2_eta<4.7 && dijet_M>=1100&&jet1_pt>50&&dijet_deta>4.2&& jet2_pt>50&&metnomuons>130&&n_jets_cjv_30<1


#presel options
#runblind=false
#runblindreg=true
#do_preselranges=true

#prepresel options
#runblind=false
#runblindreg=true
#do_prepreselranges=true

#sigreg options
runblind=true
runblindreg=false
do_preselranges=false
do_latex=true

#do_closure=true
#closurebase=munu

#do_bdt=true
#bdtcut=BDT>-0.31

