max_events=-1
is_data=1
era=data_2012_moriond
mc=summer12_53X
mettype=pfMetType1
channel=nunu
met_cut=130
doMetFilters=true
filters=HBHENoiseFilter,EcalDeadCellTriggerPrimitiveFilter,eeBadScFilter,trackingFailureFilter,manystripclus53X,toomanystripclus53X,logErrorTooManyClusters,CSCTightHaloFilter
dojessyst=false
upordown=false
signal_region=0
output_name=testDataOutput.root
output_folder=./output/
#filelist=./filelists//Dec30_MC_53X_WJetsToLNu-v1.dat
filelist=./filelists/short/Mar20_MET_MET-2012C-24Aug2012-v1.dat
#input_prefix=/Volumes/Storage/Dec30/MC_53X/
#input_prefix=root://eoscms//eos/cms/store/user/agilbert/Dec30/MC_53X/
input_prefix=root://xrootd.grid.hep.ph.ic.ac.uk//store/user/pdunne/Mar20/MET/



