max_events=-1
is_data=1
era=data_2012_moriond
mc=summer12_53X
prod=Apr04
mettype=pfMetType1
channel=nunu
met_cut=130
met_cut_max=14000
doMetFilters=true
filters=HBHENoiseFilter,EcalDeadCellTriggerPrimitiveFilter,eeBadScFilter,trackingFailureFilter,manystripclus53X,toomanystripclus53X,logErrorTooManyClusters,CSCTightHaloFilter
dojessyst=false
jesupordown=false
jesuncfile=data/jec/Fall12_V7_DATA_Uncertainty_AK5PF.txt
dosmear=false
doaltmatch=false
doetsmear=false
dogaus=false
dojersyst=false
jerbetterorworse=false
printEventContent=false
output_name=testDataOutput.root
output_folder=./output/
#filelist=./filelists//Dec30_MC_53X_WJetsToLNu-v1.dat
#filelist=./filelists/short/Mar20_MET_MET-2012C-24Aug2012-v1.dat
filelist=./filelists/Apr04/short/Apr04_MET_MET-2012A-13Jul2012-v1.dat
#input_prefix=/Volumes/Storage/Dec30/MC_53X/
#input_prefix=root://eoscms//eos/cms/store/user/agilbert/Dec30/MC_53X/
input_prefix=root://xrootd.grid.hep.ph.ic.ac.uk//store/user/pdunne/Apr04/MET/



